<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <title>Cypress Whitespace test</title>

  </head>

  <body>

    <div class="container">
      <div class="shortcut-info"><div class="shortcut-info__sequence"><div class="shortcut-info__combo"><div class="shortcut-info__key">n</div> </div> <div class="shortcut-info__plus">+</div><div class="shortcut-info__combo"><div class="shortcut-info__key">p</div> </div> </div> </div>
    </div>

  </body>
</html>
